# spring.datasource.hikari.auto-commit=true
# spring.datasource.hikari.connection-timeout=20000
# spring.datasource.hikari.idle-timeout=10000
# spring.datasource.hikari.max-lifetime=1000
server.port=${SBPORT}
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10
spring.datasource.password=${PGPASSWORD}
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.graphql.graphiql.enabled=true