# spring.datasource.hikari.auto-commit=true
# spring.datasource.hikari.connection-timeout=20000
# spring.datasource.hikari.idle-timeout=10000
# spring.datasource.hikari.max-lifetime=1000
# spring.datasource.password=UZufZih4oJjobc
# spring.datasource.url=jdbc:postgresql://34.102.9.144:5432/postgres
server.port=${SBPORT}
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:${PGPORT}/postgres
spring.datasource.username=postgres
spring.graphql.graphiql.enabled=true