# davidaventimiglia-talks

./: .gitignore  README.md
apidays_march_2023/: README.org  rest.txt  test.txt
cloud_native_july_2022/: README.html  README.org
databases_august_2022/: README.html  README.org
dg_blog_why_you_should_scale_your_supergraph_org_wide_and_how_to_get_started/: README
hasuracon_july_2023/: .env  README.md  README.org  docker-compose.yaml  rest.txt
hasuracon_july_2023/initdb.d-metadatadb/: 01_init_model.sql
hasuracon_june_2022/: README.html  README.md  README.org  docker-compose.yaml  init_model.sql  notes.org
hasuracon_june_2022/hasura/migrations/default/1654632285002_create_core_schema/: up.sql
hasuracon_june_2022/hasura/migrations/default/1654632670226_create_table_core_order_detail/: down.sql
hasuracon_june_2022/hasura/migrations/default/1654632731806_create_table_core_product/: up.sql
hasuracon_june_2022/hasura/migrations/default/1654632768658_set_fk_core_order_detail_product_id/: up.sql
hasuracon_june_2022/hasura/migrations/default/1654632840235_create_product_view/: down.sql
hasuracon_june_2022/hasura/migrations/default/1654635672984_generate_order_order_detail_data/: down.sql
hasurameetup_july_2024/: README  docker-compose.yaml  pom.xml  scratch2.sql  script.js  setenv.sh
hasurameetup_july_2024/initdb.d-postgres/: 02_init_data.sql
hasurasecurity_november_2023/: README.org
hasuratraining_july_2023/: README.org  setup.bash
hasuratraining_march_2023/: README.org  docker-compose.yaml
hasuratraining_september_2022/: .~lock.README.odt#  README.html  README.odt  README.org  docker-compose.yaml  init_model.sql  scratch.sql
hasuratraining_september_2022/hasura/: config.yaml
hasuratraining_september_2022/hasura/metadata/: remote_schemas.yaml
hasuratraining_september_2022/hasura/metadata/databases/: databases.yaml
hasurawebinar_january_2024/: .meshrc.yaml  .meshrc.yml  Dockerfile  README  README.org  catalog.graphql  docker-compose.yaml  fulfillment.graphql  index.js  package-lock.json  package.json  router.yaml  supergraph-config.yaml  supergraph.graphql
hasurawebinar_january_2024/graphql-engine-1/metadata/databases/: databases.yaml
hasurawebinar_january_2024/graphql-engine-2/metadata/databases/: databases.yaml
hasurawebinar_january_2024/graphql-mesh/: .meshrc.yaml
hasurawebinar_march_2024/: README  docker-compose.yaml  pom.xml  scratch.sql  scratch2.sql  script.js  tests.txt
hasurawebinar_march_2024/src/main/java/com/graphqljava/tutorial/retail/controllers/: Controllers.java
hasurawebinar_march_2024/src/main/java/com/graphqljava/tutorial/retail/jpamodel/: AbstractModel.java  Account.java  Order.java  OrderDetail.java  Product.java  Region.java  account.java  order.java  order_detail.java  product.java  region.java
hasurawebinar_march_2024/src/main/resources/: application.properties
hasurawebinar_march_2024/src/main/resources/graphql/: schema.graphqls
hasurawebinar_march_2024/src/test/java/com/graphqljava/tutorial/bookDetails/: BookDetailsApplicationTests.java
hmh_april_2024/: README  init_data.sql  init_model.sql  scratch2.sql  setup.odt
hmh_april_2024/metadata/: query_collections.yaml  rest_endpoints.yaml
hmh_april_2024/metadata/databases/: databases.yaml
hmh_april_2024/migrations/default/1712704279823_init/: up.sql
sdtimes_june_2022/: README.html  README.org  docker-compose.yaml  rest.txt
sdtimes_june_2022/hasura/metadata/: api_limits.yaml  query_collections.yaml
sfbaypug_april_2022/: .env  README.html  README.org  SFBayPUG.html  SFBayPUG.org  docker-compose.yaml  notes.org  scratch.json  scratch.sql  scratch.txt
sfbaypug_april_2022/hasura_simplified/metadata/: remote_schemas.yaml
sfbaypug_april_2022/hasura_simplified/metadata/databases/: databases.yaml
sfjug_july_2024/: README  SLIDES  docker-compose.yaml  pom.xml
(+122 files in other folders)
